h2#experience Experience
#thoughtworks.portfolio-section
  h3.thoughtworks ThoughtWorks
  
  p Consultant
  p.time March 2014 - Present

#CDL.portfolio-section
  h3.cdl Cheshire Datasystems Ltd

  p Application Server Developer
  p.time June 2012 - September 2013

