nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-navbar" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar 
        span.icon-bar
      a.navbar-brand href="/" EChesters

    #my-navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li: a href="/about" About
        li: a href="/" Blog
        / li: a href="/portfolio" Portfolio
        / li: a href="/contact" Contact

