/ #navigation.nav-bar
/ 	a.home-logo.hvr-icon-up href="/" EChesters

/ 	ul.options
/ 		li: a href="/blog" Blog
/ 		li: a href="/portfolio" Portfolio

#navigation.nav-bar
	.grid
		.grid__cell
			a.home-logo.hvr-icon-up href="/" EChesters
		.grid__cell
			ul.options
				li: a href="/blog" Blog
				li: a href="/portfolio" Portfolio