header
  h2.title Open Source UX

p.description UX is the lasting impression that people take away with them when they use your product and why shouldn't your open source project leave the impression you want it to and it should exist for OSS projects! 

p.description I am on the lookout for any developer, team or project who would like any UX help. I'm aiming to build up a portfolio by offering help and free work to do with tactics such as user research, competitor analysis, personas, empathy mapping and user journeys. 

.button-container
  a.button.secondary href="http://www.twitter.com/echesters" <i class="fa fa-twitter"></i> Contact me on Twitter