h2#university University
#university.portfolio-section
  h3.mmu Manchester Metropolitan University

p BSc [Hons] in Computer Science.
p Disertation was a data mining website in Python, adding relevant wikipedia links to raw text. 

p Modules
ul 
  li Enterprise Programming
  li Human Computer Interaction
  li Software Architectures

#computing-society.portfolio-section
  h3.mmu MMU Computing Society