doctype html
html locale="en"
  head
    title Elizabeth Chesters
    link href="css/reset.css" rel="stylesheet" type="text/css"
    link href="css/layout.css" rel="stylesheet" type="text/css"
    link href="css/styles.css" rel="stylesheet" type="text/css" 
    link href="css/styleguide.css" rel="stylesheet" type="text/css"
    link href="css/jekyll.css" rel="stylesheet" type="text/css"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"   
    link rel="icon" type="image/ico" href="images/logo.ico"

  body
    nav
        == slim :'components/_nav-bar'
    #content
    	== yield

    #footer
        == slim :'components/_footer'

    script src="/js/analytics.js"