header.portfolio-header.awas
	h1 A World At School
	p From developer to user experience, my 2 (and a half) month intern project involving accessibility on the ThoughtWorks.com website. 
	/ p: a href="www.aworldatschool.org"A World At School website

.container
  .clearfix.col-md-12.col.central
  	.rowmarketing
  		#objectives
  			h2 Objectives

        #list-objs
          ol
            li: p: em Increase user activity on the website, specifically around campaigning
            li: p: em Improve use of space on the site in terms of content and placement
            li: p: em Refresh and update the overall look and feel and content

  		#methods
  			h2 Methodologies
        h3 Desk Research
        p Emphatic design was key 


        h3 Inception and Requirement Gathering
        p I ran a full day workshop with both clients, gathering as much domain knowledge as possible. We went through their target audience, their users and priorities from the business. The interactive workshop went through creating personas, empathy maps and user journeys. From this we extracted where they thought the pain points were on the site and they relayed feedback they already had about the current design.
        p For the initial prototypes we used sticky notes in order to clearly and quickly define information sections they needed. This allowed us to move notes around, gather quick insight on how the page was going to look and priorities order on the "screen" until the clients were happy. This later translated into the "zebra" design of the site incase their priority changed in the future. 

        h3 Wireframes
        p Using Photoshop, the wireframes were quickly turned into a more high fidelity prototype. 
        p Using the "zebra" technique we clearly distnguished different sections and continued re-arranging content until it answered questions users had on the page and told the story of the content.
        p Leading on from 


  		#process
  			h2 Process
  			h3 User Testing
  			p I conducted a lot of user testing, specifically targeting uses with disabilities. 
				p I worked with <a href="http://www.techvision.net.in/">Tech Vision</a>, not only on a feedback basis but through knowledge sharing to learn understanding. 
				p During my training in India, I was invited to TechVision's school. Here I was shown how screen readers are used 

  		#Results
  			h2 Results