head
  link rel="stylesheet" href="css/reset.css"
  link rel="stylesheet" href="css/codingldn.css"
  link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" 

body
  #title
    h1.title Coding London
    h3.subtitle We are a new meet-up teaching people how to code, using @codecademy material. Primarily aimed at minority groups in tech, we're open to anyone!
    img src="images/heart.png" alt=""
  .content
    .info
      h4 What is Coding London?
      p We'll teach you how to get from Codecademy's holding hands to a running environment on your machine. 

      p We're aiming for monthly meet-ups on the 1st Thursdays of every month and then increasing to bi-monthly.

      #date
        h4 Date
        p We are currently confirming venues and will update with our first meet-up very soon - so watch this space!

      #venue
        h4 Venue
        p Currently top secret, to be revealed very soon!

      #contact
        h4 Contact
        p If you have any questions you can tweet us!
        .social-media
          <a href="//twitter.com/CodingLdn" class="twitter"><i class="fa fa-twitter-square"></i> @CodingLdn</a>