header.portfolio-header.ftw
	h2 Feel The World
	p Volunteering as part of Women Hack for Non-Profits, I researched and redesigned the website for the overall organisation.  

.container
  .clearfix.col-md-8.col.central
  	.rowmarketing
  		#objectives
  			h3 Objectives
  			ul
  				li Capture and visualise the world's mood
  				li Offer help to people in their local areas
  				li Store and analyse data on moods around certain life events
  				
  		#methods
  			h3 Methodologies

  		#process
  			h3 Process
        h4 Relationship Building
        p Throughout this project I took on the lead role with the client, with regards to daily standups, requirement gathering and maintaining the relationship. 

  		#Results
  			h3 Results
  			ul
  				li Great feedback showing an improvement to the website.
  				li Photography throughout the website is my own, removing copyright issues and capturing the personalities of the group, rather than relying on stock photography.