doctype html
html locale="en"
  head
  	title Elizabeth Chesters
  	link href="css/reset.css" rel="stylesheet" type="text/css"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link href='http://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:100,400,800' rel='stylesheet' type='text/css'
    link href="css/transitions.css" rel="stylesheet" type="text/css"
    link href="css/grid.css" rel="stylesheet" type="text/css"
  	link href="css/main.css" rel="stylesheet" type="text/css"

  body  	
    #header
      == slim :'components/_header'

    #content
      .grid.grid--center
        .grid__cell.unit-1-3.grid__cell--wrapper.section.hvr-grow-rotate
          a href="/blog"
            / img.section-img src="images/blog.jpg"
            h2.section Blog
        / .grid__cell.unit-1-3.section
        /   a href="/photography" Photography
        .grid__cell.unit-1-3.grid__cell--wrapper.section.hvr-grow-rotate
          a href="/portfolio"
            / img.section-img src="images/portfolio.jpg"
            h2.section Experience
      
      / .grid.grid--center  

        / .grid__cell.unit-1-3.section
        /   a href="/recipes" Recipes
    .page-divider

    #about
      h2 About Me
      
      .grid__cell.unit-2-3
        p I am Elizabeth Chesters, a developer, a UX-er in training at ThoughtWorks. This is my blog where I share my personal thoughts and my portfolio where I can show you cool people all the cool stuff I've done and what there is for you to get involved in.
      .grid__cell.unit-1-3
        img.selfie src="images/graduation.jpg"
