doctype html
html locale="en"
  head
  	title Elizabeth Chesters
  	link href="css/reset.css" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="css/reset.css"
    link rel="stylesheet" href="css/layout.css"
    link rel="stylesheet" href="css/styles.css"

  body
    header#header
      .heading
        .avatar-container
          img.image src="/images/graduation.jpg" alt="Elizabeth at her university graduation ceremony"
        h1 Elizabeth Chesters
        h2 UX-er in training

    #main
      section#one
        header.title My Blog & Portfolio

        p.bio I am Elizabeth Chesters, a developer, a UX-er in training at ThoughtWorks. This is my blog where I share my personal thoughts and my portfolio where I can show you cool people all the cool stuff I've done and what there is for you to get involved in.

        .about-me
          a.button.primary href="/about" About Me