doctype html
html locale="en"
  head
  	title Elizabeth Chesters
  	link href="css/reset.css" rel="stylesheet" type="text/css"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link href='http://fonts.googleapis.com/css?family=Indie+Flower|Oxygen' rel='stylesheet' type='text/css'
    link href="css/transitions.css" rel="stylesheet" type="text/css"
  	link href="css/main.css" rel="stylesheet" type="text/css"

  body
  	header
  		== slim :'components/_nav-bar'
  		
  	/ h1 Welcome to my blog and portfolio