doctype html
html locale="en"
  head
  	title Elizabeth Chesters
  	link href="css/reset.css" rel="stylesheet" type="text/css"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link href='http://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:100,400,800' rel='stylesheet' type='text/css'
    link href="css/transitions.css" rel="stylesheet" type="text/css"
    link href="css/grid.css" rel="stylesheet" type="text/css"
  	link href="css/main.css" rel="stylesheet" type="text/css"

  body  	
    #header
      == slim :'components/_header'

    #content
      .grid.grid--center
        .grid__cell.unit-1-3.section
          a href="/blog" My Blog
        / .grid__cell.unit-1-3.section
        /   a href="/photography" Photography
        .grid__cell.unit-1-3.section  
          a href="/portfolio" Portfolio
      
      / .grid.grid--center  

        / .grid__cell.unit-1-3.section
        /   a href="/recipes" Recipes

    #about
      .grid.grid--center
        .grid__cell.unit-3-4
          h2.divider About Me
        .grid__cell.unit-3-4
          p I am Elizabeth Chesters, a developer, a UX-er in training at ThoughtWorks. This is my blog where I share my personal thoughts and my portfolio where I can show you cool people all the cool stuff I've done and what there is for you to get involved in.
        .grid__cell.grid__cell--center.unit-1-2
          img.selfie src="images/graduation.jpg"
