doctype html
html locale="en"
  head
  	title Elizabeth Chesters
  	link href="css/reset.css" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="css/reset.css"
    link rel="stylesheet" href="css/layout.css"
    link rel="stylesheet" href="css/styles.css"

  body
    header#header
      .heading
        .avatar-container
          img.image src="/images/graduation.jpg" alt="Elizabeth at her university graduation ceremony"
        h1 Elizabeth Chesters
        h2 UX-er in training

    #main
      section#one
        header.title
        p Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.

        a.button.primary href="/about" About Me