doctype html
html locale="en"
  head
  	title Elizabeth Chesters
  	link href="css/reset.css" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="css/reset.css"
    link rel="stylesheet" href="css/layout.css"
    link rel="stylesheet" href="css/styles.css"

  body
    header#header
      .heading
        .avatar-container
          img.image src="/images/graduation.jpg" alt="Elizabeth at her university graduation ceremony"
        h1 Elizabeth Chesters
        h2 UX-er in training

    #main
      section#one
        header 
          h2.title My Blog & Portfolio

        p.description I am Elizabeth Chesters, a graduate developer. This is my blog where I share my personal thoughts and my portfolio where I can show you cool people all the cool stuff I've done and what there is for you to get involved in.

        .about-me
          a.button.primary href="/about" About Me

      .divider

      section#two
        header
          h3.subtitle My Blog

        p.description A few personal thoughts.

        .posts
          .post
            a href="/imposter": img src="/images/imposter.jpg"
          .post
            a href="/why-be-accessible": img src="/images/photography.jpg"
          .post
            a href="/": img src="/images/graduation.jpg"
