doctype html
html locale="en"
  head
  	title Elizabeth Chesters
  	link href="css/reset.css" rel="stylesheet" type="text/css"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link href='http://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:100,400,800' rel='stylesheet' type='text/css'
    link href="css/transitions.css" rel="stylesheet" type="text/css"
    link href="css/grid.css" rel="stylesheet" type="text/css"
  	link href="css/main.css" rel="stylesheet" type="text/css"

  body.container  	
    #header
      == slim :'components/_header'

    #content
      .section
        a href="/photography" Photography
      .section  
        a href="/portfolio" Technology
      
      .section
          a href="/blog" My Blog
      .section
          a href="/recipes" Recipes

    #about
      h2.divider About Me
      p I am Elizabeth Chesters, a developer, a UX-er in training at ThoughtWorks. This is my blog where I share my personal thoughts and my portfolio where I can show you cool people all the cool stuff I've done and what there is for you to get involved in. 
