doctype html
html locale="en"
  head
  	title Elizabeth Chesters
  	link href="css/reset.css" rel="stylesheet" type="text/css"
  	link href="css/main.css" rel="stylesheet" type="text/css"
  	link href='http://fonts.googleapis.com/css?family=Indie+Flower|Oxygen' rel='stylesheet' type='text/css'
  body
  	header
  		== slim :'components/_nav-bar'
  		
  	/ h1 Welcome to my blog and portfolio