doctype html
html locale="en" xml:lang="en" lang="en"
  head
  	title Elizabeth Chesters
    / link rel="stylesheet" href="css/reset.css"
    / link rel="stylesheet" href="css/layout.css"
    / link rel="stylesheet" href="css/styles.css"
    / link href="css/styleguide.css" rel="stylesheet"
    link rel="icon" type="image/ico" href="images/logo.ico"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" 
    link href="css/styles.css" rel="stylesheet"
    / link href="css/bootstrap.min.css" rel="stylesheet"

  body.cover
    .site-wrapper
      .site-wrapper-inner
        .cover-container

          .masthead.clearfix
            .inner
              h3.masthead-brand Elizabeth Chesters
              nav
                ul.nav.masthead-nav
                  li: a href="/about" About
                  li: a href="/" Blog
                  / li: a href="/portfolio" Portfolio
          .inner.cover
            img.avatar src="/images/graduation.jpg" alt="Elizabeth at her university graduation ceremony"
            h1.cover-heading UX & Development
            p.lead A Northern girl at heart, but you'll now find me in East London. Primarily a developer with a passion in user experience. Here you can find my thoughts in my blog and discover something that you can get involved in too.
            p.lead
              a.btn.btn-lg.btn-default href="/blog" Read My Blog




  / body
  /   header#header
  /     .heading
  /       .avatar-container
  /         img.image src="/images/graduation.jpg" alt="Elizabeth at her university graduation ceremony"
  /       h1 Elizabeth Chesters
  /       h2 Developer & UX

  /       .description-container
  /         p A Northern girl at heart, but you'll now find me in East London. Primarily a developer with a passion in user experience.
  /         p Here you can find my thoughts in my blog and discover something that you can get involved in too.

  /       .buttons
  /         .button-container
  /           a.button.primary href="/blog" <i class="fa fa-newspaper-o"></i> Read my blog
          / .button-container
          /   a.button.primary href="/portfolio" <i class="fa fa-briefcase"></i> View my portfolio

      script src="/js/analytics.js"
      script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
      script src="js/bootstrap.min.js"
