#unfound

	header#header
		.vertical-middle-container
			#about-header
			  h2 Elizabeth Chesters
			  h3 UX Researcher and Developer
			#sub-headings
			  h2 Unfortunately, I can't find that page!
			  h3 Why not check out my other pages instead?

			.buttons
			  .button-container
			    a.button.primary href="/blog" <i class="fa fa-newspaper-o"></i> Read my blog
			  .button-container
			    a.button.primary href="/about" <i class="fa fa-briefcase"></i> About me