header class="blog-header"
  h1 class="page-title" Portfolio

.content
  #experience.portfolio-section
    h2 Experience
    h3 Cognia
    p Client Integration Engineer
    h3 ThoughtWorks Inc.
    p Graduate Consultant
    h3 ThoughtWorks Inc.
    p Intern developer
    h3 Cheshire Datasystems Ltd.
    p Application Server Developer 2012-2013

  #volunteering.portfolio-section
    h2 Volunteering
    h3 CodeFirst:Girls
    h3 TeenTech - Manchester
    h3 STEMNet Ambassador
    h3 Code Club

  #community
    h2 Community
    h3 Manchester Java Community
    h3 Ladies that UX - Manchester
    h3 Ladies that UX - London
    h3 Women Hack For Non-Profits

  #speaking.portfolio-section
    h2 Speaking
    h3 TalkUX
    h3 Manchester Java Community
    h3 Ladies that UX - Manchester

  #university.portfolio-section
    h2 University
    h3 Manchester Metropolitan University
    p Graduated with a BSc(hons) in Computer Science

    h4 Dissertation - Wikifying Raw Text
    p My dissertation was a web app which offered a service in Wikifying text. Taking raw text, it ran statistics of relatedness and commonness, determining which words were important to be links and which Wikipedia article they refer to.

    p Modules:
    ul.no-bullets 
      li Human Computer Interaction
      li Enterprise Programming
      li Software Architectures
      li Object-Oriented Programming
