link href="css/portfolio.css" rel="stylesheet" type="text/css"

header class="blog-header"
  h1 class="page-title" Portfolio

.content
  .grid-1-1.grid--centre
    #ThoughtWorks.grid-2-5.portfolio-sec.left
      a href="/thoughtworks"
        h2 ThoughtWorks.com
        p For 2 months I consulted the ThoughtWorks web team on accessibility. I conducted research and worked with TechVision from Pune, India. I was able to raise awareness and improve the site's overall experience and attitudes.

    #AWAS.grid-2-5.portfolio-sec.right
      a href="/awas"
        h2 A World At School
        p As a senior UX consultant, we redsigned and built selected pages for the A World At School organisation, helping campaign for children's right to education.

    #FTW.grid-2-5.portfolio-sec.left
      a href="/feeltheworld"
        h2 Feel The World
        p For a beach project, a team of two built a prototype for a mental health nurse. Our objective was to capture people's mood to visualise how the world was feeling.

    #WHFNP.grid-2-5.portfolio-sec.right
      a href="/whfnp"
        h2 Women Hack For Non-Profits
        p My current project is the new website redesign for Women Hack for Non-Profits. We need a design which reflects our character, demonstrates what the community is about and offer help for non-profits.