header#post-banner.blog-header
  #about-header
    h2 Elizabeth Chesters
    h3 UX and Development
    h1.page-title Portfolio

.container
  .row
    .col-md-5
      a href="/thoughtworks"
        img.img-responsive.rounded src="/images/portfolio/tw/tw-1.png"
    .col-md-7
      h3 ThoughtWorks.com
      p For 2 months I consulted the ThoughtWorks web team on accessibility. I conducted research and worked with TechVision from Pune, India. 
      p Through 'lunch and learns' and a European wide presentation I raised awareness and improved the overall experience and attitudes towards accessibility.
      a.btn.btn-primary href="/thoughtworks" 
        i.fa.fa-eye
        View View the ThoughtWorks project

  .row
    .col-md-5
      a href="/awas"
        img.img-responsive.rounded src="/images/portfolio/awas/awas-1.png"
    .col-md-7
      h3 A World At School
      p For 5 weeks, we redsigned and built selected pages for the A World At School organisation, helping campaign for children's right to education.
      a.btn.btn-primary href="/aworldatschool"
        i.fa.fa-eye
        View View the A World At School project

  .row
    .col-md-5
      a href="/whfnp"
        img.img-responsive.rounded src="/images/portfolio/whfnp/whfnp-3.png"
    .col-md-7
      h3 Women Hack For Non-Profits
      p My current project is the new website redesign for Women Hack for Non-Profits. We need a design which reflects our character, demonstrates what the community is about and offer help for non-profits.
      a.btn.btn-primary href="/womenhack" 
        i.fa.fa-eye
        View View the WHFNP project

  .row
    .col-md-5
      a href="/ftw"
        img.img-responsive.rounded src="/images/portfolio/ftw/ftw-1.png"
    .col-md-7
      h3 Feel The World
      p For a beach project, a team of two built a prototype for a mental health nurse. Our objective was to capture people's mood to visualise how the world was feeling.
      a.btn.btn-primary href="/feeltheworld" 
        i.fa.fa-eye
        View View the A World At School project
