header
  h1 Portfolio
  h2 EChesters

.content
  .section#work
    h2 Work
    ul
      li.cdl
        .achievement
          h3 Cheshire Datasytems Ltd
          p Application Server Developer 2012-2013

      li.thoughtworks
        .achievement
          h3 ThoughtWorks Inc

      li.thoughtworks
        .achievement
          h3 ThoughtWorks Inc

  .section#volunteering 
    h2 Volunteering
    ul
      li.code-club
        .achievement
          h3 Code Club

      li.code-first
        .achievement
          h3 CodeFirst:Girls

      li.teen-tech
        .achievement
          h3 TeenTech
      li.stemnets
        .achievement
          h3 StemNet Ambassadors

  .section#speaking 
    h2 Speaking

    ul
      li.talk-ux
        .achievement
          h3 TalkUX

  .section#university
    h2 University

    ul
      li.university
        .achievement
          h3 Manchester Metropolitan University

      li.university
        .achievement
          h3 MMU Computing Society


    