.heading
  h1.divider My Portfolio

.achievement.grid.grid--center
  .grid__cell.unit-1-7.date
    p 2014
  .grid__cell.unit-1-4
    h3 Graduate Developer at ThoughtWorks
  .grid__cell.unit-1-2
    p  Joined ThoughtWorks as a graduate developer.

.page-divider

.achievement.grid.grid--center
  .grid__cell.unit-1-7.date
    p 2010 - 2014
  .grid__cell.unit-1-4
    h3 Graduation
  .grid__cell.unit-1-2
    p Graduated with a first with honours in Computer Science from Manchester Metropolitan University.

.page-divider

.achievement.grid.grid--center
  .grid__cell.unit-1-7.date
    p 2014
  .grid__cell.unit-1-4
    h3 Internship at ThoughtWorks
  .grid__cell.unit-1-2
    p  Internship at ThoughtWorks in Manchester, with a focus on accessibility on the web.

.page-divider

.achievement.grid.grid--center
  .grid__cell.unit-1-7.date
    p 2013 - 2014
  .grid__cell.unit-1-4
    h3 MMU Computing Society
  .grid__cell.unit-1-2
    p Member and committee member of the MMUComputing Society, running events like an Eclipse Juno demo, git, latex and testing workshops for students.

.page-divider

.achievement.grid.grid--center
  .grid__cell.unit-1-7.date
    p 2014
  .grid__cell.unit-1-4
    h3 Code Club
  .grid__cell.unit-1-2
    p  Volunteered to run a code club at a primary school in Hulme, teaching children scratch. 

.page-divider

.achievement.grid.grid--center
  .grid__cell.unit-1-7.date
    p 2012 - 2013
  .grid__cell.unit-1-4
    h3 Placement year at CDL
  .grid__cell.unit-1-2
    p  Industrial placement at CDL Stockport as an Application Server Developer, using Java Wicket.