header
  h1 Portfolio
  h2 EChesters

.content
  .section#work
    h2 Work
    ul
      li 
        .achievement 
          h3 Cheshire Datasytems Ltd
          p Application Server Developer 2012-2013
      li
        .achievement
          h3 ThoughtWorks Inc
          p Intern March 2014 - May 2014
      li
        .achievement
          h3 ThoughtWorks Inc
          p Graduate Developer 2014 - Present

  .section#volunteering 
    h2 Volunteering
    ul
      li
        .achievement
          h3 Code Club
  .section#speaking 
    h2 Speaking

  .section#university
    h2 University
    ul
      li
        .achievement
          h3 MMU Computing Society
          p Member and committee member of the MMUComputing Society running talks for Git, Latex and testing workshops
    