header.portfolio-header.thoughtworks
  .header-text
	 h2 ThoughtWorks
	 p.tagline From development to UX, my 2 (and a half) month intern project involving accessibility on the ThoughtWorks.com website. 

.container
  .clearfix.col-md-8.col.central
  	.rowmarketing
  		#objectives
  			h3 Objectives
        ul
          li Improve accessibility in the user experience of the site.
          li Raise awareness and knowledge share of research.
          li Work with the stakeholders of the website to highlight issues.

  		#methods
  			h3 Methodologies
        h4 User Testing and Research
        p I conducted a lot of user testing, specifically targeting uses with disabilities. I worked with <a href="http://www.techvision.net.in/">Tech Vision</a>, not only on a feedback basis but through knowledge sharing to learn understanding. 
        p During my training in India, I was invited to TechVision's school. Here I was given a tour or their school. I was invited to sit in one of their classes, seeing how their students wrote in braille as well as their extensive braille library and printer. 

        .row
          .col-md-6
            img.landscape src="images/posts/TV-3.jpg" alt="Aerial view of TechVision main school room"
          .col-md-6
            img.landscape src="images/posts/TV-2.jpg" alt="Class learning economics with braille writers"

        h4 Knowlege Sharing
        p During lunchtimes I woud often run lunch and learns about my research. With a diverse office, I was able to gather a lot of research from multiple ethnic, academic and social backgrounds. As my colleagues were also our user base, I opened the floor up to debate on how we should go about different design and development aspects of our own website.

        h4 Continuous Monitoring
        p As I have a developer background, through pairing in my agile team I setup Pa11y, an automated accessibility testing tool. We built a Puppet manifest to allow the tool to provision itself and integrated it as part of our build process. 
        p This was a massive gain, because the whole team were recognising accssibility isn't just a one time concern and won valuable space on our build monitors.
        p Pa11y is great for visualising the number of accessibility errors and warnings and allows you to keep track of how many there are. Progress is clearly shown and gives the team something to work towards. 

  		#process
  			h3 Consulting
        p As part of this project I consulted for the web team, from persuading our team where our focus should be and how to go about it.

  		#results
  			h3 Results
        p Attitude and awareness of accessibility improved as a whole, not just on the team but in the Manchester office.
        p Personally, I became the go-to person for accessibility. A topic I'm passionate about.
        p I was able to include cultural research and extend the meaning to those with cultural backgrounds. <a href="http://echesters.co.uk/cultural-accessibility">This is now research I am still pursuing</a>.