header.portfolio-header.whfnp
	h2 Women Hack For Non-Profits
	p Volunteering as part of Women Hack for Non-Profits, I researched and redesigned the website for the overall organisation.  

.container
  .clearfix.col-md-8.col.central
  	.rowmarketing
  		#objectives
  			h3 Objectives
  			ul
  				li Attract volunteers to the group
  				li Gain work from non-profits
  				li Showcase our work to the world, as women in open source
  				
  		#methods
  			h3 Methodologies

  		#process
  			h3 Process
  			h4 Requirement Gathering
  			p Speaking with the co-founders of the group as a head start, I drew up some notes of their ideas for the website. 
				p I then interviewed them regarding the questions they get asked from volunteers and non-profits, and the process that new members have to go through.

  		#Results
  			h3 Results
  			ul
  				li Great feedback showing an improvement to the website.
  				li Photography throughout the website is my own, removing copyright issues and capturing the personalities of the group, rather than relying on stock photography.